VIRTUAL_IP=10.168.89.188
VIRTUAL_IP_MASK=32
VIRTUAL_ROUTER_ID=1
INTERFACE=enp1s0f0
MCAST_SRC_IP=10.168.89.26
STATE=BACKUP
PRIORITY=100
CHECK_INTERVAL=5
CHECK_FAIL=1
CHECK_RISE=1
CONTAINERS_TO_CHECK=sds-s3-load-balancer
PASSWORD=1
